<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.llp</groupId>
		<artifactId>llp-springboot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>llp-liquibase</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<!--changelog文件生成位置-->
					<outputChangeLogFile>
						${project.basedir}/src/main/resources/liquibase/changelog/temp-changelog.yaml
					</outputChangeLogFile>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://127.0.0.1:3306/llp?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=GMT%2B8&amp;nullCatalogMeansCurrent=true&amp;allowPublicKeyRetrieval=true</url>
					<username>root</username>
					<password>root</password>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<verbose>true</verbose>
					<diffTypes>tables, views, columns, indexs,foreignkeys, primarykeys, uniqueconstraints, data
					</diffTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
