# llp-springboot

./: .gitignore  README.md  pom.xml
llp-crypto/: pom.xml
llp-crypto/crypto-common/: pom.xml
llp-crypto/crypto-spring-boot-starter/: crypto.properties  pom.xml
llp-crypto/crypto-spring-boot-starter/src/main/java/com/llp/crpto/: CryptoApplication.java
llp-crypto/crypto-spring-boot-starter/src/main/resources/: application.yml
llp-crypto/crypto-spring-boot-starter/src/main/resources/spring/: spring.factories
llp-crypto/crypto-test/: pom.xml
llp-crypto/crypto-test/src/main/java/com/llp/crypto/: CryptoTestApplication.java
llp-crypto/src/main/java/com/llp/crypto/: CryptoApplication.java
llp-crypto/src/main/java/com/llp/crypto/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  GetDeleteDecryptAspect.java
llp-crypto/src/main/java/com/llp/crypto/annotation/: DecryptionAnnotation.java  EncryptionAnnotation.java
llp-crypto/src/main/java/com/llp/crypto/config/: Swagger2Config.java
llp-crypto/src/main/java/com/llp/crypto/controller/: TestController.java
llp-crypto/src/main/java/com/llp/crypto/pojo/: CommonResult.java
llp-crypto/src/main/java/com/llp/crypto/utils/: AESUtil.java  InputStreamHttpServletRequestWrapper.java  TestRSA.java  TestRSA2.java
llp-crypto/src/main/java/com/llp/crypto/vo/: UserReqVO.java
llp-dynamicDataSource/: pom.xml
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/: DynamicDataSourceApplication.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/annotation/: DataSource.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/aop/: DataSourceAspect.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/config/: DruidAutoConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceProvider.java  YamlDynamicDataSourceProvider.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/entity/: User.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/mapper/: UserMapper.java
llp-dynamicDataSource/src/main/java/com/llp/dynamicdatasource/util/: DynamicDataSourceContextHolder.java
llp-dynamicDataSource/src/main/resources/: application-dev.yaml  application.yaml
llp-dynamicDataSource/src/main/resources/sql/: master.sql  slave.sql
llp-dynamicDataSource/src/test/java/com/llp/dynamicDataSource/: DynamicDatasourceApplicationTests.java
llp-easyexcel/: pom.xml
llp-easyexcel/src/main/java/com/llp/easyexcel/: EasyExcelApplication.java
llp-easyexcel/src/main/java/com/llp/easyexcel/config/: MyBatisPlusConfig.java
llp-easyexcel/src/main/java/com/llp/easyexcel/constants/: ExcelConstants.java
llp-easyexcel/src/main/java/com/llp/easyexcel/controller/: EmpController.java
llp-easyexcel/src/main/java/com/llp/easyexcel/entity/: Emp.java
llp-easyexcel/src/main/java/com/llp/easyexcel/listener/: EasyExceGeneralDatalListener.java
llp-easyexcel/src/main/java/com/llp/easyexcel/mapper/: EmpMapper.java
llp-easyexcel/src/main/java/com/llp/easyexcel/service/: EmpService.java
llp-easyexcel/src/main/java/com/llp/easyexcel/util/: JDBCDruidUtils.java
llp-easyexcel/src/main/java/com/llp/easyexcel/vo/: EmpVo.java
llp-easyexcel/src/main/resources/: application.yml  druid.properties
llp-easyexcel/src/main/resources/mapper/: EmpMapper.xml
llp-liquibase/: pom.xml
llp-liquibase/src/main/resources/liquibase/changelog/: temp-changelog.yaml
llp-mapstruct/: pom.xml
llp-mapstruct/src/main/java/com/llp/mapstruct/: Test.java
llp-mapstruct/src/main/java/com/llp/mapstruct/constans/: GenderEnum.java
llp-mapstruct/src/main/java/com/llp/mapstruct/convert/: StudentConvert.java
llp-mapstruct/src/main/java/com/llp/mapstruct/entity/: Course.java  Student.java
llp-mapstruct/src/main/java/com/llp/mapstruct/vo/: StudentVO.java
llp-mybatisplus/: .gitignore  pom.xml
llp-mybatisplus/src/main/java/com/llp/mybatisplus/: MpApplication.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/common/: CommonMapper.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/config/: LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MySqlInjector.java  Swagger2Config.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/constant/: StatusEnum.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/controller/: BatchTestController.java  CarController.java  EmpController.java  StorageController.java  UserController.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/entity/: Car.java  Emp.java  Storage.java  User.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/mapper/: CarMapper.java  EmpMapper.java  StorageMapper.java  UserMapper.java
llp-mybatisplus/src/main/java/com/llp/mybatisplus/service/: CarService.java  EmpService.java  StorageService.java  UserService.java
llp-mybatisplus/src/main/resources/: application.yml  application.yml-dynamic  spy.properties
llp-mybatisplus/src/main/resources/mapper/: CarMapper.xml  EmpMapper.xml  StorageMapper.xml  UserMapper.xml
llp-mybatisplus/src/main/resources/sql/: mp2.sql  mp3.sql  mybatisplus.sql
llp-mybatisplus/src/test/java/com/llp/mybatisplus/codegenerate/: BaseGeneratorTest.java  CodeGenerator.java  FastAutoGeneratorTest.java  GeneratorTools.java  MySQLGeneratorTest.java  codeGenerator.java
llp-mybatisplus/src/test/java/com/llp/mybatisplus/currencyenum/: CurrencyEnumTest.java
llp-mybatisplus/src/test/java/com/llp/mybatisplus/lock/: OptimisticLockTest.java
llp-mybatisplus/src/test/java/com/llp/mybatisplus/mapper/: DeleteTest.java  InsertTest.java  MapperTest.java  SelectTest.java  UpdateTest.java
llp-mybatisplus/src/test/java/com/llp/mybatisplus/multitenancy/: MultiTenancyTest.java
llp-mybatisplus/src/test/java/com/llp/mybatisplus/service/: ChainTest.java  CountTest.java  GetTest.java  (+6 more)
llp-rabbitmq/: pom.xml
llp-rabbitmq/src/main/java/com/llp/rabbitmq/: RabbitMQApplication.java
llp-rabbitmq/src/main/resources/: application.yml
llp-rabbitmq/src/test/java/com/llp/rabbitmq/: DelayedPublisherTest.java  PublisherTest.java
(+454 files in other folders)
