<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.llp</groupId>
	<artifactId>llp-springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>llp-mysqlbinlog-analysis</module>
		<module>llp-mybatisplus</module>
		<module>llp-springboot-rocketmq</module>
		<module>llp-Spring-Retry</module>
		<module>llp-easyexcel</module>
		<module>llp-redis</module>
		<module>llp-xxljob</module>
	</modules>
	<packaging>pom</packaging>
	<name>llp-springboot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>2.17.2</log4j.version>
		<lombok.version>1.18.20</lombok.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.boot.version>1.2.11</druid.boot.version>
		<mybatisplus.boot.version>3.5.2</mybatisplus.boot.version>
		<hutool.version>5.7.22</hutool.version>
		<mybatisplus.generator.version>3.5.3</mybatisplus.generator.version>
		<mybatisplus.velocity.version>2.3</mybatisplus.velocity.version>
		<fastjson.version>1.2.83</fastjson.version>
	</properties>


	<!--
	1. dependencyManagement 作用: 子模块继承后, 锁定版本, 子模块不用再写 version
	2. dependencyManagement本身只用于指定版本，本身并不引入依赖
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<!--也可以指定parent，这里直接绕过parent指定版本-->
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<!-- 解读:
				 1. type: pom 和 scope import 配合使用
				 2. 表示父项目的子模块,在引入springboot相关依赖时锁定版本为2.2.2.RELEASE
				 3. 通过 pom + import 解决 maven 单继承机制
			    -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatisplus.generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${mybatisplus.velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
